/Users/ok/Desktop/GeekB/GIT FOR GB/2023_05_17_С#/Homework1/bin/Debug/net7.0/Homework1
/Users/ok/Desktop/GeekB/GIT FOR GB/2023_05_17_С#/Homework1/bin/Debug/net7.0/Homework1.deps.json
/Users/ok/Desktop/GeekB/GIT FOR GB/2023_05_17_С#/Homework1/bin/Debug/net7.0/Homework1.runtimeconfig.json
/Users/ok/Desktop/GeekB/GIT FOR GB/2023_05_17_С#/Homework1/bin/Debug/net7.0/Homework1.dll
/Users/ok/Desktop/GeekB/GIT FOR GB/2023_05_17_С#/Homework1/bin/Debug/net7.0/Homework1.pdb
/Users/ok/Desktop/GeekB/GIT FOR GB/2023_05_17_С#/Homework1/obj/Debug/net7.0/Homework1.csproj.AssemblyReference.cache
/Users/ok/Desktop/GeekB/GIT FOR GB/2023_05_17_С#/Homework1/obj/Debug/net7.0/Homework1.GeneratedMSBuildEditorConfig.editorconfig
/Users/ok/Desktop/GeekB/GIT FOR GB/2023_05_17_С#/Homework1/obj/Debug/net7.0/Homework1.AssemblyInfoInputs.cache
/Users/ok/Desktop/GeekB/GIT FOR GB/2023_05_17_С#/Homework1/obj/Debug/net7.0/Homework1.AssemblyInfo.cs
/Users/ok/Desktop/GeekB/GIT FOR GB/2023_05_17_С#/Homework1/obj/Debug/net7.0/Homework1.csproj.CoreCompileInputs.cache
/Users/ok/Desktop/GeekB/GIT FOR GB/2023_05_17_С#/Homework1/obj/Debug/net7.0/Homework1.dll
/Users/ok/Desktop/GeekB/GIT FOR GB/2023_05_17_С#/Homework1/obj/Debug/net7.0/refint/Homework1.dll
/Users/ok/Desktop/GeekB/GIT FOR GB/2023_05_17_С#/Homework1/obj/Debug/net7.0/Homework1.pdb
/Users/ok/Desktop/GeekB/GIT FOR GB/2023_05_17_С#/Homework1/obj/Debug/net7.0/Homework1.genruntimeconfig.cache
/Users/ok/Desktop/GeekB/GIT FOR GB/2023_05_17_С#/Homework1/obj/Debug/net7.0/ref/Homework1.dll
